{
  "BaseId": 21,
  "Stages": [
    {
      "Id": 1,
      "Name": "112233",
      "GoId": [
        1,
        3
      ],
      "GoString": [
        "go to 112233",
        "到场景554433"
      ],
      "AutoGoto": false,
      "ContentList": [
        {
          "Type": 0,
          "DuringMS": 5000,
          "Text": "121313"
        },
        {
          "Type": 0,
          "DuringMS": 5000,
          "Text": "fdfsdfsdfsdf"
        },
        {
          "Type": 0,
          "DuringMS": 5000,
          "Text": "mmnansdasd"
        },
        {
          "Type": 0,
          "DuringMS": 4000,
          "Text": "dsfsdfsafasfas"
        },
        {
          "Type": 0,
          "DuringMS": 4000,
          "Text": "lllllasdasd"
        },
        {
          "Type": 0,
          "DuringMS": 5000,
          "Text": "fsdhfskhfsafk"
        },
        {
          "Type": 0,
          "DuringMS": 5000,
          "Text": "mmsdfu4ru34n"
        },
        {
          "Type": 0,
          "DuringMS": 7000,
          "Text": "lloisadfsanfasnf"
        }
      ]
    },
    {
      "Id": 2,
      "Name": "sadasda",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "AutoGoto": false,
      "ContentList": [
        {
          "Type": 0,
          "DuringMS": 0,
          "Text": ""
        }
      ]
    },
    {
      "Id": 3,
      "Name": "554433",
      "GoId": [
        10,
        15
      ],
      "GoString": [
        "goto 场景10",
        "goto 场景15"
      ],
      "AutoGoto": false,
      "ContentList": [
        {
          "Type": 0,
          "DuringMS": 7000,
          "Text": "nnsdfsflkwekfwnf\r\n打法沙发沙发沙发沙发"
        }
      ]
    },
    {
      "Id": 4,
      "Name": "场景4",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "AutoGoto": false,
      "ContentList": []
    },
    {
      "Id": 5,
      "Name": "场景5",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "AutoGoto": false,
      "ContentList": []
    },
    {
      "Id": 6,
      "Name": "场景6",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "AutoGoto": false,
      "ContentList": []
    },
    {
      "Id": 7,
      "Name": "场景7",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "AutoGoto": false,
      "ContentList": [
        {
          "Type": 0,
          "DuringMS": 4000,
          "Text": "lllosdf344444"
        }
      ]
    },
    {
      "Id": 8,
      "Name": "场景8",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "AutoGoto": false,
      "ContentList": []
    },
    {
      "Id": 9,
      "Name": "场景9",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "AutoGoto": false,
      "ContentList": []
    },
    {
      "Id": 10,
      "Name": "场景10",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "AutoGoto": false,
      "ContentList": []
    },
    {
      "Id": 11,
      "Name": "场景11",
      "GoId": [
        1,
        0
      ],
      "GoString": [
        "go to 112233",
        ""
      ],
      "AutoGoto": false,
      "ContentList": []
    },
    {
      "Id": 12,
      "Name": "场景12",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "AutoGoto": false,
      "ContentList": []
    },
    {
      "Id": 13,
      "Name": "场景13",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "AutoGoto": false,
      "ContentList": []
    },
    {
      "Id": 14,
      "Name": "场景14",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "AutoGoto": false,
      "ContentList": []
    },
    {
      "Id": 15,
      "Name": "场景15",
      "GoId": [
        1,
        3
      ],
      "GoString": [
        "起点",
        "554433"
      ],
      "AutoGoto": false,
      "ContentList": []
    },
    {
      "Id": 16,
      "Name": "场景16",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "AutoGoto": false,
      "ContentList": []
    },
    {
      "Id": 17,
      "Name": "场景17",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "AutoGoto": false,
      "ContentList": []
    },
    {
      "Id": 18,
      "Name": "场景18",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "AutoGoto": false,
      "ContentList": []
    },
    {
      "Id": 19,
      "Name": "场景19",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "AutoGoto": false,
      "ContentList": []
    },
    {
      "Id": 20,
      "Name": "场景20",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "AutoGoto": false,
      "ContentList": []
    },
    {
      "Id": 21,
      "Name": "场景21",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "AutoGoto": false,
      "ContentList": []
    }
  ]
}