{
  "Id": 0,
  "Nodes": [
    {
      "Id": 1,
      "Nodes": []
    },
    {
      "Id": 2,
      "Nodes": []
    },
    {
      "Id": 3,
      "Nodes": []
    },
    {
      "Id": 4,
      "Nodes": [
        {
          "Id": 17,
          "Nodes": [
            {
              "Id": 20,
              "Nodes": [
                {
                  "Id": 21,
                  "Nodes": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "Id": 5,
      "Nodes": [
        {
          "Id": 18,
          "Nodes": []
        }
      ]
    },
    {
      "Id": 6,
      "Nodes": [
        {
          "Id": 19,
          "Nodes": []
        }
      ]
    },
    {
      "Id": 7,
      "Nodes": []
    },
    {
      "Id": 8,
      "Nodes": []
    },
    {
      "Id": 9,
      "Nodes": []
    },
    {
      "Id": 10,
      "Nodes": []
    },
    {
      "Id": 11,
      "Nodes": []
    },
    {
      "Id": 12,
      "Nodes": []
    },
    {
      "Id": 13,
      "Nodes": []
    },
    {
      "Id": 14,
      "Nodes": []
    },
    {
      "Id": 15,
      "Nodes": []
    },
    {
      "Id": 16,
      "Nodes": []
    }
  ]
}